(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[01/10/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "..\orcad-tutorials")
    (File ".\tutorial.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59419")
    (NoModify)
    ("Allegro Netlist Input Board File"
       "c:\users\craigcomberbach\onedrive - smartrend manufacturing group\desktop\orcad-tutorials\tutorial.brd")
    ("Allegro Netlist Output Board File" ".\tutorial.brd"))
  (Folder "Layout"
    (File ".\tutorial.brd"
      (Type "Board File")
      (OutputBoard ".\tutorial.brd")
      (InputBoard ".\tutorial.brd")
      (NetListPath "..\orcad-tutorials")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\users\craigcomberbach\onedrive - smartrend manufacturing group\desktop\orcad-tutorials\netlist.log"))
    (File ".\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\users\craigcomberbach\onedrive - smartrend manufacturing group\desktop\orcad-tutorials\netrev.lst"))
    (File ".\eco.txt"
      (Type "Log File")
      (LogFile
         "c:\users\craigcomberbach\onedrive - smartrend manufacturing group\desktop\orcad-tutorials\eco.txt")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tutorial.dsn")
      (Path "Design Resources" ".\tutorial.dsn" "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\tutorial.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 522 0 174"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1040 24 1075")
        (Scroll "689 592")
        (Zoom "225")
        (Occurrence "/"))
      (Path
         "C:\USERS\CRAIGCOMBERBACH\ONEDRIVE - SMARTREND MANUFACTURING GROUP\DESKTOP\ORCAD-TUTORIALS\TUTORIAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "craigcomberbach")
  (PartMRUSelector))
