FILE_TYPE=LIBRARY_PARTS;
primitive 'CAP NP_0402-CAP_DISCRETE_10UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='10uF';
	 BODY_NAME='CAP NP_0402-CAP_DISCRETE_10UF';
	 JEDEC_TYPE='0402-CAP';
	 PHYS_DES_PREFIX='C';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP NP_1210_DISCRETE_100UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='100uF';
	 BODY_NAME='CAP NP_1210_DISCRETE_100UF';
	 JEDEC_TYPE='1210';
	 PHYS_DES_PREFIX='C';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP NP_0402-CAP_DISCRETE_0.1UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='0.1uF';
	 BODY_NAME='CAP NP_0402-CAP_DISCRETE_0.1UF';
	 JEDEC_TYPE='0402-CAP';
	 PHYS_DES_PREFIX='C';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'PIC32MX440F512H_SQFP-S-10X10-64_PIC32MX440F512H';
  pin
	 '\_MCLR\':
	   PIN_NUMBER='(7)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VUSB\':
	   PIN_NUMBER='(35)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VSS_9\':
	   PIN_NUMBER='(9)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VSS_41\':
	   PIN_NUMBER='(41)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VSS_25\':
	   PIN_NUMBER='(25)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VDD_38\':
	   PIN_NUMBER='(38)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VDD_26\':
	   PIN_NUMBER='(26)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VDD_10\':
	   PIN_NUMBER='(10)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VCAP_VDDCORE\':
	   PIN_NUMBER='(56)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\VBUS\':
	   PIN_NUMBER='(34)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RG9_PMA2__SS2_CN11\':
	   PIN_NUMBER='(8)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RG8_PMA3_SDO2_CN10\':
	   PIN_NUMBER='(6)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RG7_PMA4_SDI2_CN9\':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RG6_PMA5_SCK2_CN8\':
	   PIN_NUMBER='(4)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RF5_PMA8_U2TX_SCL2_CN18\':
	   PIN_NUMBER='(32)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RF4_PMA9_U2RX_SDA2_CN17\':
	   PIN_NUMBER='(31)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RF3_USBID\':
	   PIN_NUMBER='(33)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RF1\':
	   PIN_NUMBER='(59)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RF0\':
	   PIN_NUMBER='(58)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE7_PMD7\':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE6_PMD6\':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE5_PMD5\':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE4_PMD4\':
	   PIN_NUMBER='(64)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE3_PMD3\':
	   PIN_NUMBER='(63)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE2_PMD2\':
	   PIN_NUMBER='(62)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE1_PMD1\':
	   PIN_NUMBER='(61)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RE0_PMD0\':
	   PIN_NUMBER='(60)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD9_IC2__U1CTS__INT2_SDA1\':
	   PIN_NUMBER='(43)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD8_IC1_RTCC_INT1\':
	   PIN_NUMBER='(42)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD7_CN16\':
	   PIN_NUMBER='(55)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD6_CN15\':
	   PIN_NUMBER='(54)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD5_PMRD_CN14\':
	   PIN_NUMBER='(53)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD4_PMWR_OC5_IC5_CN13\':
	   PIN_NUMBER='(52)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD3_OC4_U1TX\':
	   PIN_NUMBER='(51)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD2_OC3_U1RX\':
	   PIN_NUMBER='(50)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD1_OC2__U1RTS_BCLK1\':
	   PIN_NUMBER='(49)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD11_IC4_PMCS1_PMA14_INT4\':
	   PIN_NUMBER='(45)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD10_IC3_PMCS2_PMA15_INT3_SCL1\':
	   PIN_NUMBER='(44)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RD0_OC1_INT0\':
	   PIN_NUMBER='(46)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RC15_OSC2_CLKO\':
	   PIN_NUMBER='(40)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RC14_SOSCO_T1CK_CN0\':
	   PIN_NUMBER='(48)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RC13_SOSCI_CN1\':
	   PIN_NUMBER='(47)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RC12_OSC1_CLKI\':
	   PIN_NUMBER='(39)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB9_AN9_PMA7_C2OUT\':
	   PIN_NUMBER='(22)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB8_AN8__U2CTS_C1OUT\':
	   PIN_NUMBER='(21)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB7_AN7_PGED2\':
	   PIN_NUMBER='(18)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB6_AN6_PGEC2_OCFA\':
	   PIN_NUMBER='(17)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB5_AN5_VBUSON_C1IN+_CN7\':
	   PIN_NUMBER='(11)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB4_AN4_C1IN-_CN6\':
	   PIN_NUMBER='(12)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB3_AN3_C2IN+_CN5\':
	   PIN_NUMBER='(13)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB2_AN2_C2IN-_CN4\':
	   PIN_NUMBER='(14)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB1_AN1_PGEC1_VREF-_CVREF-_CN3\':
	   PIN_NUMBER='(15)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB15_AN15_PMALL_PMA0_OCFB_CN12\':
	   PIN_NUMBER='(30)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB14_AN14_PMALH_PMA1__U2RTS_BCLK2\':
	   PIN_NUMBER='(29)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB13_AN13_TDI_PMA10\':
	   PIN_NUMBER='(28)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB12_AN12_TCK_PMA11\':
	   PIN_NUMBER='(27)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB11_AN11_TDO_PMA12\':
	   PIN_NUMBER='(24)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB10_AN10_TMS_CVREFOUT_PMA13\':
	   PIN_NUMBER='(23)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RB0_AN0_PGED1_EMUD1_PMA6_VREF+_CVREF+_CN2\':
	   PIN_NUMBER='(16)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\ENVREG\':
	   PIN_NUMBER='(57)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\D-_RG3\':
	   PIN_NUMBER='(36)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\D+_RG2\':
	   PIN_NUMBER='(37)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\AVSS\':
	   PIN_NUMBER='(20)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\AVDD\':
	   PIN_NUMBER='(19)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='PIC32MX440F512H';
	 VALUE='PIC32MX440F512H';
	 BODY_NAME='PIC32MX440F512H_SQFP-S-10X10-64_PIC32MX440F512H';
	 JEDEC_TYPE='SQFP-S-10X10-64';
	 PHYS_DES_PREFIX='IC';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'XTEND-DIGI-MODEM_XTEND-DIGI-MODEM_XTEND-DIGI-MODEM';
  pin
	 '\VCC\':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\TX_PWR\':
	   PIN_NUMBER='(4)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\SLEEP\':
	   PIN_NUMBER='(8)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\SHDN\':
	   PIN_NUMBER='(7)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\RTS\':
	   PIN_NUMBER='(10)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\GPO2\':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\GND\':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\DO\':
	   PIN_NUMBER='(6)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\DI\':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\CTS\':
	   PIN_NUMBER='(9)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\CONFIG\':
	   PIN_NUMBER='(11)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '20':
	   PIN_NUMBER='(20)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '19':
	   PIN_NUMBER='(19)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '18':
	   PIN_NUMBER='(18)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '17':
	   PIN_NUMBER='(17)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '16':
	   PIN_NUMBER='(16)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '15':
	   PIN_NUMBER='(15)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '14':
	   PIN_NUMBER='(14)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '13':
	   PIN_NUMBER='(13)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '12':
	   PIN_NUMBER='(12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='XTEND-DIGI-MODEM';
	 VALUE='XTEND-DIGI-MODEM';
	 BODY_NAME='XTEND-DIGI-MODEM_XTEND-DIGI-MODEM_XTEND-DIGI-MODEM';
	 JEDEC_TYPE='XTEND-DIGI-MODEM';
	 PHYS_DES_PREFIX='JP';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'LED_LED_LNJ_LED';
  pin
	 '\CATHODE\':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\ANODE\':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='LED';
	 VALUE='LED';
	 BODY_NAME='LED_LED_LNJ_LED';
	 JEDEC_TYPE='LED_LNJ';
	 PHYS_DES_PREFIX='MAIN_PWR';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'RESISTOR_0402-RES_DISCRETE_150';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='RESISTOR';
	 VALUE='150';
	 BODY_NAME='RESISTOR_0402-RES_DISCRETE_150';
	 JEDEC_TYPE='0402-RES';
	 PHYS_DES_PREFIX='R';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'RESISTOR_0402-RES_DISCRETE_56K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='RESISTOR';
	 VALUE='56k';
	 BODY_NAME='RESISTOR_0402-RES_DISCRETE_56K';
	 JEDEC_TYPE='0402-RES';
	 PHYS_DES_PREFIX='R';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'LT1965EMS8E-1P5_1_LT1965EMS8E-1.5_MSOP_8_ADI_LT1965EMS8E-1P5';
  pin
	 '\SENSE/ADJ*\':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\OUT_1\':
	   PIN_NUMBER='(2)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\OUT\':
	   PIN_NUMBER='(1)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\IN_1\':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\IN\':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\GND_1\':
	   PIN_NUMBER='(5)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\GND\':
	   PIN_NUMBER='(4)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\*SHDN\':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='LT1965EMS8E-1P5_1';
	 VALUE='LT1965EMS8E-1P5';
	 BODY_NAME='LT1965EMS8E-1P5_1_LT1965EMS8E-1.5_MSOP_8_ADI_LT1965EMS8E-1P5';
	 JEDEC_TYPE='MSOP_8_ADI';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'USB-MICROB_USB-MICROB_USB-B';
  pin
	 '\VBUS\':
	   PIN_NUMBER='(VBUS)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\USBID\':
	   PIN_NUMBER='(ID)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\P_2\':
	   PIN_NUMBER='(P_2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\P_1\':
	   PIN_NUMBER='(P_1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\MT4\':
	   PIN_NUMBER='(MT4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\MT3\':
	   PIN_NUMBER='(MT3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\MT2\':
	   PIN_NUMBER='(MT2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\MT1\':
	   PIN_NUMBER='(MT1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\GND\':
	   PIN_NUMBER='(GND)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\D-\':
	   PIN_NUMBER='(D-)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\D+\':
	   PIN_NUMBER='(D+)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='USB-MICROB';
	 VALUE='USB-B';
	 BODY_NAME='USB-MICROB_USB-MICROB_USB-B';
	 JEDEC_TYPE='USB-MICROB';
	 PHYS_DES_PREFIX='X';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CRYSTAL_CRYSTAL-SMD_8MHZ';
  pin
	 '\GND_4\':
	   PIN_NUMBER='(4)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '\GND_2\':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CRYSTAL';
	 VALUE='8MHz';
	 BODY_NAME='CRYSTAL_CRYSTAL-SMD_8MHZ';
	 JEDEC_TYPE='CRYSTAL-SMD';
	 PHYS_DES_PREFIX='Y';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'M06_LOCK_1X06_LOCK_PIC 32 PROG';
  pin
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='M06_LOCK';
	 VALUE='PIC 32 PROG';
	 BODY_NAME='M06_LOCK_1X06_LOCK_PIC 32 PROG';
	 JEDEC_TYPE='1X06_LOCK';
	 PHYS_DES_PREFIX='JP';
	 CLASS='IC';
  end_body;
end_primitive;

END.