A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!c:/users/craigcomberbach/onedrive - smartrend manufacturing group/desktop/orcad-tutorials/pcb_tutorial.brd!Mon Feb 12 10:14:13 2024!-117.00!-235.00!416.40!196.80!0.01!millimeters!CAPTURE_TUTORIAL!19.600000 mil!3!UP TO DATE!
S!U1!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!IC1!!!!!!!!!!!
S!JP1!!!!!!!!!!!
S!JP2!!!!!!!!!!!
S!MAIN_PWR!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!X1!!!!!!!!!!!
S!Y1!!!!!!!!!!!
