A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!C:/USERS/CRAIGCOMBERBACH/ONEDRIVE - SMARTREND MANUFACTURING GROUP/DESKTOP/ORCAD-TUTORIALS/pcb_tutorial.brd!Mon Feb 12 11:22:03 2024!-117.00!-235.00!416.40!196.80!0.01!millimeters!CAPTURE_TUTORIAL!19.600000 mil!3!OUT OF DATE!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS636\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_10UF!C1!.\pstchip.dat!!!!!!F17!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS652\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_10UF!C3!.\pstchip.dat!!!!!!F16!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS748\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_10UF!C9!.\pstchip.dat!!!!!!F15!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS620\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_1210_DISCRETE_100UF!C2!.\pstchip.dat!!!!!!F14!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS668\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_0.1UF!C4!.\pstchip.dat!!!!!!F13!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS684\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_0.1UF!C5!.\pstchip.dat!!!!!!F12!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS700\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_0.1UF!C6!.\pstchip.dat!!!!!!F11!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS716\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_0.1UF!C7!.\pstchip.dat!!!!!!F10!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS732\@\DISCRETE\.\CAP NP.Normal\(chips)!CAP NP_0402-CAP_DISCRETE_0.1UF!C8!.\pstchip.dat!!!!!!F9!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS202\@\CAPTURE TUTORIAL2\.\PIC32MX440F512H.Normal\(chips)!PIC32MX440F512H_SQFP-S-10X10-64_PIC32MX440F512H!IC1!.\pstchip.dat!!!!!!F8!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS489\@\CAPTURE TUTORIAL2\.\XTEND-DIGI-MODEM.Normal\(chips)!XTEND-DIGI-MODEM_XTEND-DIGI-MODEM_XTEND-DIGI-MODEM!JP1!.\pstchip.dat!!!!!!F7!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS814\@\DISCRETE\.\LED.Normal\(chips)!LED_LED_LNJ_LED!MAIN_PWR!.\pstchip.dat!!!!!!F5!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS773\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_0402-RES_DISCRETE_150!R1!.\pstchip.dat!!!!!!F4!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS789\@\DISCRETE\.\RESISTOR.Normal\(chips)!RESISTOR_0402-RES_DISCRETE_56K!R2!.\pstchip.dat!!!!!!F3!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS951\@\CAPTURE_TUTORIAL\.\LT1965EMS8E-1P5_1.Normal\(chips)!LT1965EMS8E-1P5_1_LT1965EMS8E-1.5_MSOP_8_ADI_LT1965EMS8E-1P5!U1!.\pstchip.dat!!!!!!F2!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS369\@\CAPTURE TUTORIAL2\.\USB-MICROB.Normal\(chips)!USB-MICROB_USB-MICROB_USB-B!X1!.\pstchip.dat!!!!!!F1!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS591\@\CAPTURE TUTORIAL2\.\CRYSTAL.Normal\(chips)!CRYSTAL_CRYSTAL-SMD_8MHZ!Y1!.\pstchip.dat!!!!!!F0!!!!!!!
S!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\INS554\@\CAPTURE TUTORIAL2\.\M06_LOCK.Normal\(chips)!M06_LOCK_1X06_LOCK_PIC 32 PROG!JP2!.\pstchip.dat!!!!!!F6!!!!!!!
