A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/USERS/CRAIGCOMBERBACH/ONEDRIVE - SMARTREND MANUFACTURING GROUP/DESKTOP/ORCAD-TUTORIALS/pcb_tutorial.brd!Mon Feb 12 11:22:03 2024!-117.00!-235.00!416.40!196.80!0.01!millimeters!CAPTURE_TUTORIAL!19.600000 mil!3!OUT OF DATE!
S!RTS!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\RTS\!!
S!CTS!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\CTS\!!
S!SHDN!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\SHDN\!!
S!URX!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\URX\!!
S!UTX!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\UTX\!!
S!D+!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\D+\!!
S!D-!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\D-\!!
S!RESET!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\RESET\!!
S!3.3V!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\3.3V\!3.3V!
S!VBUS!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\VBUS\!!
S!PROG1!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\PROG1\!!
S!PROG0!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\PROG0\!!
S!N02189!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02189\!!
S!N02114!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02114\!!
S!N02102!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02102\!!
S!N02098!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02098\!!
S!N01899!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N01899\!!
S!GND!@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\GND\!0.0V!
