A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!c:/users/craigcomberbach/onedrive - smartrend manufacturing group/desktop/orcad-tutorials/pcb_tutorial.brd!Mon Feb 12 10:21:05 2024!-117.00!-235.00!416.40!196.80!0.01!millimeters!CAPTURE_TUTORIAL!19.600000 mil!3!UP TO DATE!
S!RTS!@capture_tutorial.schematic1(sch_1):rts!!
S!CTS!@capture_tutorial.schematic1(sch_1):cts!!
S!SHDN!@capture_tutorial.schematic1(sch_1):shdn!!
S!URX!@capture_tutorial.schematic1(sch_1):urx!!
S!UTX!@capture_tutorial.schematic1(sch_1):utx!!
S!D+!@capture_tutorial.schematic1(sch_1):\d+\!!
S!D-!@capture_tutorial.schematic1(sch_1):\d-\!!
S!RESET!@capture_tutorial.schematic1(sch_1):reset!!
S!3.3V!@capture_tutorial.schematic1(sch_1):\3.3v\!!
S!VBUS!@capture_tutorial.schematic1(sch_1):vbus!!
S!PROG1!@capture_tutorial.schematic1(sch_1):prog1!!
S!PROG0!@capture_tutorial.schematic1(sch_1):prog0!!
S!N02189!@capture_tutorial.schematic1(sch_1):n02189!!
S!N02114!@capture_tutorial.schematic1(sch_1):n02114!!
S!N02102!@capture_tutorial.schematic1(sch_1):n02102!!
S!N02098!@capture_tutorial.schematic1(sch_1):n02098!!
S!N01899!@capture_tutorial.schematic1(sch_1):n01899!!
S!GND!@capture_tutorial.schematic1(sch_1):gnd!!
