A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!C:/USERS/CRAIGCOMBERBACH/ONEDRIVE - SMARTREND MANUFACTURING GROUP/DESKTOP/ORCAD-TUTORIALS/pcb_tutorial.brd!Fri Feb  9 14:27:23 2024!-117.0000!-235.0000!416.4000!196.8000!0.0001!millimeters!CAPTURE_TUTORIAL!19.600000 mil!3!OUT OF DATE!
S!RTS!@capture_tutorial.schematic1(sch_1):rts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CTS!@capture_tutorial.schematic1(sch_1):cts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SHDN!@capture_tutorial.schematic1(sch_1):shdn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!URX!@capture_tutorial.schematic1(sch_1):urx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UTX!@capture_tutorial.schematic1(sch_1):utx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!D+!@capture_tutorial.schematic1(sch_1):\d+\!!!!!!!!!!!!!!!!!!!!!!DPD!!!!!!!!!!!!!!!!!!!!!!!!!
S!D-!@capture_tutorial.schematic1(sch_1):\d-\!!!!!!!!!!!!!!!!!!!!!!DPD!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET!@capture_tutorial.schematic1(sch_1):reset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3.3V!@capture_tutorial.schematic1(sch_1):\3.3v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS!@capture_tutorial.schematic1(sch_1):vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PROG1!@capture_tutorial.schematic1(sch_1):prog1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PROG0!@capture_tutorial.schematic1(sch_1):prog0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02189!@capture_tutorial.schematic1(sch_1):n02189!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02114!@capture_tutorial.schematic1(sch_1):n02114!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02102!@capture_tutorial.schematic1(sch_1):n02102!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N02098!@capture_tutorial.schematic1(sch_1):n02098!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01899!@capture_tutorial.schematic1(sch_1):n01899!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@capture_tutorial.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
