FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Feb-12-2024 at 11:21:58 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'GND'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\GND\';
NODE_NAME	C1 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS636@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 4
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	U1 5
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\GND_1\':CDS_PINID='\GND_1\';
NODE_NAME	MAIN_PWR 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS814@DISCRETE.LED.NORMAL(CHIPS)':
 '\CATHODE\':CDS_PINID='\CATHODE\';
NODE_NAME	C2 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS620@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	X1 GND
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	Y1 4
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS591@CAPTURE TUTORIAL2.CRYSTAL.NORMAL(CHIPS)':
 '\GND_4\':CDS_PINID='\GND_4\';
NODE_NAME	Y1 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS591@CAPTURE TUTORIAL2.CRYSTAL.NORMAL(CHIPS)':
 '\GND_2\':CDS_PINID='\GND_2\';
NODE_NAME	C9 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS748@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	JP1 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\GND\':CDS_PINID='\GND\';
NODE_NAME	C3 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS652@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C4 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS668@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C8 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C7 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C6 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS700@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C5 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS684@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	JP2 3
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS554@CAPTURE TUTORIAL2.M06_LOCK.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NODE_NAME	IC1 20
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\AVSS\':CDS_PINID='\AVSS\';
NODE_NAME	IC1 41
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VSS_41\':CDS_PINID='\VSS_41\';
NODE_NAME	IC1 25
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VSS_25\':CDS_PINID='\VSS_25\';
NODE_NAME	IC1 9
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VSS_9\':CDS_PINID='\VSS_9\';
NET_NAME
'N01899'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):N01899':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N01899\';
NODE_NAME	R1 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS773@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	MAIN_PWR 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS814@DISCRETE.LED.NORMAL(CHIPS)':
 '\ANODE\':CDS_PINID='\ANODE\';
NET_NAME
'N02098'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):N02098':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02098\';
NODE_NAME	Y1 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS591@CAPTURE TUTORIAL2.CRYSTAL.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 39
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RC12_OSC1_CLKI\':CDS_PINID='\RC12_OSC1_CLKI\';
NET_NAME
'N02102'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):N02102':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02102\';
NODE_NAME	IC1 40
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RC15_OSC2_CLKO\':CDS_PINID='\RC15_OSC2_CLKO\';
NODE_NAME	Y1 3
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS591@CAPTURE TUTORIAL2.CRYSTAL.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NET_NAME
'N02114'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):N02114':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02114\';
NODE_NAME	C9 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS748@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 56
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VCAP_VDDCORE\':CDS_PINID='\VCAP_VDDCORE\';
NET_NAME
'N02189'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):N02189':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\N02189\';
NODE_NAME	R2 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS789@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	JP1 11
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\CONFIG\':CDS_PINID='\CONFIG\';
NODE_NAME	C3 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS652@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'PROG0'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):PROG0':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\PROG0\';
NODE_NAME	JP2 5
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS554@CAPTURE TUTORIAL2.M06_LOCK.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NODE_NAME	IC1 17
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB6_AN6_PGEC2_OCFA\':CDS_PINID='\RB6_AN6_PGEC2_OCFA\';
NET_NAME
'PROG1'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):PROG1':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\PROG1\';
NODE_NAME	JP2 4
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS554@CAPTURE TUTORIAL2.M06_LOCK.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NODE_NAME	IC1 18
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB7_AN7_PGED2\':CDS_PINID='\RB7_AN7_PGED2\';
NET_NAME
'VBUS'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):VBUS':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\VBUS\';
NODE_NAME	C1 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS636@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 7
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\IN\':CDS_PINID='\IN\';
NODE_NAME	U1 8
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\IN_1\':CDS_PINID='\IN_1\';
NODE_NAME	U1 6
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\*SHDN\':CDS_PINID='\*SHDN\';
NODE_NAME	JP1 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\VCC\':CDS_PINID='\VCC\';
NODE_NAME	IC1 34
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VBUS\':CDS_PINID='\VBUS\';
NODE_NAME	X1 VBUS
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\VBUS\':CDS_PINID='\VBUS\';
NET_NAME
'3.3V'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\3.3V\';
NODE_NAME	U1 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\OUT_1\':CDS_PINID='\OUT_1\';
NODE_NAME	R1 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS773@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\OUT\':CDS_PINID='\OUT\';
NODE_NAME	U1 3
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 '\SENSE/ADJ*\':CDS_PINID='\SENSE/ADJ*\';
NODE_NAME	C2 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS620@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 35
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VUSB\':CDS_PINID='\VUSB\';
NODE_NAME	IC1 10
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VDD_10\':CDS_PINID='\VDD_10\';
NODE_NAME	IC1 26
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VDD_26\':CDS_PINID='\VDD_26\';
NODE_NAME	IC1 38
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\VDD_38\':CDS_PINID='\VDD_38\';
NODE_NAME	IC1 19
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\AVDD\':CDS_PINID='\AVDD\';
NODE_NAME	R2 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS789@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C5 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS684@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C4 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS668@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C6 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS700@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C7 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C8 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	JP2 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS554@CAPTURE TUTORIAL2.M06_LOCK.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'RESET'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\RESET\';
NODE_NAME	JP2 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS554@CAPTURE TUTORIAL2.M06_LOCK.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	IC1 7
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\_MCLR\':CDS_PINID='\_MCLR\';
NET_NAME
'D-'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):D-':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\D-\';
NODE_NAME	IC1 36
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\D-_RG3\':CDS_PINID='\D-_RG3\';
NODE_NAME	X1 D-
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\D-\':CDS_PINID='\D-\';
NET_NAME
'D+'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):D+':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\D+\';
NODE_NAME	IC1 37
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\D+_RG2\':CDS_PINID='\D+_RG2\';
NODE_NAME	X1 D+
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\D+\':CDS_PINID='\D+\';
NET_NAME
'UTX'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):UTX':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\UTX\';
NODE_NAME	IC1 32
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RF5_PMA8_U2TX_SCL2_CN18\':CDS_PINID='\RF5_PMA8_U2TX_SCL2_CN18\';
NODE_NAME	JP1 5
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\DI\':CDS_PINID='\DI\';
NET_NAME
'URX'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):URX':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\URX\';
NODE_NAME	IC1 31
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RF4_PMA9_U2RX_SDA2_CN17\':CDS_PINID='\RF4_PMA9_U2RX_SDA2_CN17\';
NODE_NAME	JP1 6
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\DO\':CDS_PINID='\DO\';
NET_NAME
'SHDN'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):SHDN':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\SHDN\';
NODE_NAME	IC1 59
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RF1\':CDS_PINID='\RF1\';
NODE_NAME	JP1 7
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\SHDN\':CDS_PINID='\SHDN\';
NET_NAME
'CTS'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):CTS':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\CTS\';
NODE_NAME	JP1 9
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\CTS\':CDS_PINID='\CTS\';
NODE_NAME	IC1 21
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB8_AN8__U2CTS_C1OUT\':CDS_PINID='\RB8_AN8__U2CTS_C1OUT\';
NET_NAME
'RTS'
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):RTS':
 C_SIGNAL='@\CAPTURE_TUTORIAL\.\SCHEMATIC1\(sch_1):\RTS\';
NODE_NAME	JP1 10
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\RTS\':CDS_PINID='\RTS\';
NODE_NAME	IC1 29
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB14_AN14_PMALH_PMA1__U2RTS_BCLK2\':CDS_PINID='\RB14_AN14_PMALH_PMA1__U2RTS_BCLK2\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE5_PMD5\':CDS_PINID='\RE5_PMD5\';
NODE_NAME	IC1 2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE6_PMD6\':CDS_PINID='\RE6_PMD6\';
NODE_NAME	IC1 3
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE7_PMD7\':CDS_PINID='\RE7_PMD7\';
NODE_NAME	IC1 4
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RG6_PMA5_SCK2_CN8\':CDS_PINID='\RG6_PMA5_SCK2_CN8\';
NODE_NAME	IC1 5
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RG7_PMA4_SDI2_CN9\':CDS_PINID='\RG7_PMA4_SDI2_CN9\';
NODE_NAME	IC1 6
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RG8_PMA3_SDO2_CN10\':CDS_PINID='\RG8_PMA3_SDO2_CN10\';
NODE_NAME	IC1 8
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RG9_PMA2__SS2_CN11\':CDS_PINID='\RG9_PMA2__SS2_CN11\';
NODE_NAME	IC1 11
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB5_AN5_VBUSON_C1IN+_CN7\':CDS_PINID='\RB5_AN5_VBUSON_C1IN+_CN7\';
NODE_NAME	IC1 12
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB4_AN4_C1IN-_CN6\':CDS_PINID='\RB4_AN4_C1IN-_CN6\';
NODE_NAME	IC1 13
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB3_AN3_C2IN+_CN5\':CDS_PINID='\RB3_AN3_C2IN+_CN5\';
NODE_NAME	IC1 14
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB2_AN2_C2IN-_CN4\':CDS_PINID='\RB2_AN2_C2IN-_CN4\';
NODE_NAME	IC1 15
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB1_AN1_PGEC1_VREF-_CVREF-_CN3\':CDS_PINID='\RB1_AN1_PGEC1_VREF-_CVREF-_CN3\';
NODE_NAME	IC1 16
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB0_AN0_PGED1_EMUD1_PMA6_VREF+_CVREF+_CN2\':CDS_PINID='\RB0_AN0_PGED1_EMUD1_PMA6_VREF+_CVREF+_CN2\';
NODE_NAME	IC1 22
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB9_AN9_PMA7_C2OUT\':CDS_PINID='\RB9_AN9_PMA7_C2OUT\';
NODE_NAME	IC1 23
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB10_AN10_TMS_CVREFOUT_PMA13\':CDS_PINID='\RB10_AN10_TMS_CVREFOUT_PMA13\';
NODE_NAME	IC1 24
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB11_AN11_TDO_PMA12\':CDS_PINID='\RB11_AN11_TDO_PMA12\';
NODE_NAME	IC1 27
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB12_AN12_TCK_PMA11\':CDS_PINID='\RB12_AN12_TCK_PMA11\';
NODE_NAME	IC1 28
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB13_AN13_TDI_PMA10\':CDS_PINID='\RB13_AN13_TDI_PMA10\';
NODE_NAME	IC1 30
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RB15_AN15_PMALL_PMA0_OCFB_CN12\':CDS_PINID='\RB15_AN15_PMALL_PMA0_OCFB_CN12\';
NODE_NAME	IC1 33
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RF3_USBID\':CDS_PINID='\RF3_USBID\';
NODE_NAME	IC1 42
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD8_IC1_RTCC_INT1\':CDS_PINID='\RD8_IC1_RTCC_INT1\';
NODE_NAME	IC1 43
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD9_IC2__U1CTS__INT2_SDA1\':CDS_PINID='\RD9_IC2__U1CTS__INT2_SDA1\';
NODE_NAME	IC1 44
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD10_IC3_PMCS2_PMA15_INT3_SCL1\':CDS_PINID='\RD10_IC3_PMCS2_PMA15_INT3_SCL1\';
NODE_NAME	IC1 45
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD11_IC4_PMCS1_PMA14_INT4\':CDS_PINID='\RD11_IC4_PMCS1_PMA14_INT4\';
NODE_NAME	IC1 46
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD0_OC1_INT0\':CDS_PINID='\RD0_OC1_INT0\';
NODE_NAME	IC1 47
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RC13_SOSCI_CN1\':CDS_PINID='\RC13_SOSCI_CN1\';
NODE_NAME	IC1 48
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RC14_SOSCO_T1CK_CN0\':CDS_PINID='\RC14_SOSCO_T1CK_CN0\';
NODE_NAME	IC1 49
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD1_OC2__U1RTS_BCLK1\':CDS_PINID='\RD1_OC2__U1RTS_BCLK1\';
NODE_NAME	IC1 50
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD2_OC3_U1RX\':CDS_PINID='\RD2_OC3_U1RX\';
NODE_NAME	IC1 51
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD3_OC4_U1TX\':CDS_PINID='\RD3_OC4_U1TX\';
NODE_NAME	IC1 52
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD4_PMWR_OC5_IC5_CN13\':CDS_PINID='\RD4_PMWR_OC5_IC5_CN13\';
NODE_NAME	IC1 53
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD5_PMRD_CN14\':CDS_PINID='\RD5_PMRD_CN14\';
NODE_NAME	IC1 54
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD6_CN15\':CDS_PINID='\RD6_CN15\';
NODE_NAME	IC1 55
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RD7_CN16\':CDS_PINID='\RD7_CN16\';
NODE_NAME	IC1 57
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\ENVREG\':CDS_PINID='\ENVREG\';
NODE_NAME	IC1 58
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RF0\':CDS_PINID='\RF0\';
NODE_NAME	IC1 60
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE0_PMD0\':CDS_PINID='\RE0_PMD0\';
NODE_NAME	IC1 61
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE1_PMD1\':CDS_PINID='\RE1_PMD1\';
NODE_NAME	IC1 62
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE2_PMD2\':CDS_PINID='\RE2_PMD2\';
NODE_NAME	IC1 63
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE3_PMD3\':CDS_PINID='\RE3_PMD3\';
NODE_NAME	IC1 64
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 '\RE4_PMD4\':CDS_PINID='\RE4_PMD4\';
NODE_NAME	X1 ID
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\USBID\':CDS_PINID='\USBID\';
NODE_NAME	X1 MT1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\MT1\':CDS_PINID='\MT1\';
NODE_NAME	X1 MT2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\MT2\':CDS_PINID='\MT2\';
NODE_NAME	X1 MT3
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\MT3\':CDS_PINID='\MT3\';
NODE_NAME	X1 MT4
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\MT4\':CDS_PINID='\MT4\';
NODE_NAME	X1 P_1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\P_1\':CDS_PINID='\P_1\';
NODE_NAME	X1 P_2
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 '\P_2\':CDS_PINID='\P_2\';
NODE_NAME	JP1 3
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\GPO2\':CDS_PINID='\GPO2\';
NODE_NAME	JP1 4
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\TX_PWR\':CDS_PINID='\TX_PWR\';
NODE_NAME	JP1 8
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '\SLEEP\':CDS_PINID='\SLEEP\';
NODE_NAME	JP1 12
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '12':CDS_PINID='\12\';
NODE_NAME	JP1 13
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '13':CDS_PINID='\13\';
NODE_NAME	JP1 14
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '14':CDS_PINID='\14\';
NODE_NAME	JP1 15
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '15':CDS_PINID='\15\';
NODE_NAME	JP1 16
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '16':CDS_PINID='\16\';
NODE_NAME	JP1 17
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '17':CDS_PINID='\17\';
NODE_NAME	JP1 18
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '18':CDS_PINID='\18\';
NODE_NAME	JP1 19
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '19':CDS_PINID='\19\';
NODE_NAME	JP1 20
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 '20':CDS_PINID='\20\';
NODE_NAME	JP2 6
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS554@CAPTURE TUTORIAL2.M06_LOCK.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
END.
