FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 22.1.0 d001Feb-12-2024 at 10:14:28 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CAPTURE_TUTORIAL';
 POST_TIME='Oct  6 2022 20:42:06';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_0402-CAP_10UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS636@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins636@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins636@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,100)',
 SECTION='';

PART_NAME
 C2 'CAP NP_1210_100UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS620@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins620@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins620@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,100)',
 SECTION='';

PART_NAME
 C3 'CAP NP_0402-CAP_10UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS652@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins652@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins652@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(70,190)',
 SECTION='';

PART_NAME
 C4 'CAP NP_0402-CAP_0.1UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS668@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins668@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins668@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(640,230)',
 SECTION='';

PART_NAME
 C5 'CAP NP_0402-CAP_0.1UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS684@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins684@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins684@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(700,230)',
 SECTION='';

PART_NAME
 C6 'CAP NP_0402-CAP_0.1UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS700@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins700@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins700@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(760,230)',
 SECTION='';

PART_NAME
 C7 'CAP NP_0402-CAP_0.1UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins716@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins716@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(820,230)',
 SECTION='';

PART_NAME
 C8 'CAP NP_0402-CAP_0.1UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins732@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins732@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(880,230)',
 SECTION='';

PART_NAME
 C9 'CAP NP_0402-CAP_10UF':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS748@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins748@discrete.\cap np.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins748@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(80,310)',
 SECTION='';

PART_NAME
 IC1 'PIC32MX440F512H_SQFP-S-10X10-64_PIC32MX440F512H':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS202@CAPTURE TUTORIAL2.PIC32MX440F512H.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins202@\capture tutorial2\.\pic32mx440f512h.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins202@\capture tutorial2\.\pic32mx440f512h.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,220)',
 SECTION='';

PART_NAME
 JP1 'XTEND-DIGI-MODEM_XTEND-DIGI-MODEM_XTEND-DIGI-MODEM':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS489@CAPTURE TUTORIAL2.XTEND-DIGI-MODEM.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins489@\capture tutorial2\.\xtend-digi-modem.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins489@\capture tutorial2\.\xtend-digi-modem.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,50)',
 SECTION='';

PART_NAME
 JP2 'M06_LOCK_1X06_LOCK_PIC 32 PROG':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS554@CAPTURE TUTORIAL2.M06_LOCK.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins554@\capture tutorial2\.\m06_lock.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins554@\capture tutorial2\.\m06_lock.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(710,460)',
 SECTION='';

PART_NAME
 MAIN_PWR 'LED_LED_LNJ_LED':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS814@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins814@discrete.\led.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins814@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(850,50)',
 SECTION='';

PART_NAME
 R1 'RESISTOR_0402-RES_150':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS773@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins773@discrete.\resistor.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins773@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(770,50)',
 SECTION='';

PART_NAME
 R2 'RESISTOR_0402-RES_56K':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS789@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins789@discrete.\resistor.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins789@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(70,80)',
 SECTION='';

PART_NAME
 U1 'LT1965EMS8E-1P5_1_LT1965EMS8E-1.5_MSOP_8_ADI_LT1965EMS8E-1P5':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS951@CAPTURE_TUTORIAL.LT1965EMS8E-1P5_1.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins951@capture_tutorial.\lt1965ems8e-1p5_1.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins951@capture_tutorial.\lt1965ems8e-1p5_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(520,40)',
 SECTION='';

PART_NAME
 X1 'USB-MICROB_USB-MICROB_USB-B':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS369@CAPTURE TUTORIAL2.USB-MICROB.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins369@\capture tutorial2\.\usb-microb.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins369@\capture tutorial2\.\usb-microb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(60,600)',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_CRYSTAL-SMD_8MHZ':;

SECTION_NUMBER 1
 '@CAPTURE_TUTORIAL.SCHEMATIC1(SCH_1):INS591@CAPTURE TUTORIAL2.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@capture_tutorial.schematic1(sch_1):ins591@\capture tutorial2\.\crystal.normal\(chips)',
 P_PATH='@capture_tutorial.schematic1(sch_1):page1_ins591@\capture tutorial2\.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(40,380)',
 SECTION='';

END.
